
                <!doctype html>
                <html>
                    <head>
 <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="L'échelle de Fujita">
  <meta property="og:description" content="Description de votre article ici...">
  <meta property="og:image" content="https://play-lh.googleusercontent.com/proxy/uZOnHm59lEPzHnqsfIqQ8SDo-v-OoPEkoMCgQKh9wgZuuxtG9E3Arguy9-4p7CdS29_3-lttHMhH7w_VdEG5WDwmqPLg66J7nTNxkbK1hqD7aN26jA=s1920-w1920-h1080">
  <meta property="og:url" content="URL de votre article ici...">
  <meta property="og:type" content="article">
  <meta property="og:locale" content="fr_FR">
  <title>L'échelle de Fujita</title>
                        <meta charset=utf-8>
                        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
<style>
pre,
code {
  font-family: Menlo, Monaco, "Courier New", monospace;
}

pre {
  padding: .5rem;
  line-height: 1.25;
  overflow-x: scroll;
}

a,
a:visited {
  color: #3498db;
}

a:hover,
a:focus,
a:active {
  color: #2980b9;
}

.modest-no-decoration {
  text-decoration: none;
}

html {
  font-size: 12px;
}

@media screen and (min-width: 32rem) and (max-width: 48rem) {
  html {
    font-size: 15px;
  }
}

@media screen and (min-width: 48rem) {
  html {
    font-size: 16px;
  }
}

body {
  line-height: 1.85;
}

p,
.modest-p {
  font-size: 1rem;
  margin-bottom: 1.3rem;
}

h1,
.modest-h1,
h2,
.modest-h2,
h3,
.modest-h3,
h4,
.modest-h4 {
  margin: 1.414rem 0 .5rem;
  font-weight: inherit;
  line-height: 1.42;
}

h1,
.modest-h1 {
  margin-top: 0;
  font-size: 3.998rem;
}

h2,
.modest-h2 {
  font-size: 2.827rem;
}

h3,
.modest-h3 {
  font-size: 1.999rem;
}

h4,
.modest-h4 {
  font-size: 1.414rem;
}

h5,
.modest-h5 {
  font-size: 1.121rem;
}

h6,
.modest-h6 {
  font-size: .88rem;
}

small,
.modest-small {
  font-size: .707em;
}

/* https://github.com/mrmrs/fluidity */

img,
canvas,
iframe,
video,
svg,
select,
textarea {
  max-width: 100%;
}

@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700);

@import url(http://fonts.googleapis.com/css?family=Arimo:700,700italic);

html {
  font-size: 18px;
  max-width: 100%;
}

body {
  color: #444;
  font-family: 'Merriweather', Georgia, serif;
  margin: 0;
  max-width: 100%;
}

h1,
h2,
h3 {
  border-bottom: 2px solid #fafafa;
  margin-bottom: 1.15rem;
  padding-bottom: .5rem;
  text-align: center;
}

blockquote p {
  font-size: 1.5rem;
  font-style: italic;
  margin: 1rem auto 1rem;
  max-width: 48rem;
}

pre,
code {
  background-color: #fafafa;
  font-family: Menlo, Monaco, "Courier New", monospace;
}

p,
*:not(div):not(img):not(body):not(html):not(li):not(blockquote):not(p):not(span) {
  margin: 1rem auto 1rem;
  max-width: 48rem;
}

div {
  width: 100%;
}

div img {
  width: 100%;
}
/*

Original highlight.js style (c) Ivan Sagalaev <maniac@softwaremaniacs.org>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #F0F0F0;
}


/* Base color: saturation 0; */

.hljs,
.hljs-subst {
  color: #444;
}

.hljs-comment {
  color: #888888;
}

.hljs-keyword,
.hljs-attribute,
.hljs-selector-tag,
.hljs-meta-keyword,
.hljs-doctag,
.hljs-name {
  font-weight: bold;
}


/* User color: hue: 0 */

.hljs-type,
.hljs-string,
.hljs-number,
.hljs-selector-id,
.hljs-selector-class,
.hljs-quote,
.hljs-template-tag,
.hljs-deletion {
  color: #880000;
}

.hljs-title,
.hljs-section {
  color: #880000;
  font-weight: bold;
}

.hljs-regexp,
.hljs-symbol,
.hljs-variable,
.hljs-template-variable,
.hljs-link,
.hljs-selector-attr,
.hljs-selector-pseudo {
  color: #BC6060;
}


/* Language color: hue: 90; */

.hljs-literal {
  color: #78A960;
}

.hljs-built_in,
.hljs-bullet,
.hljs-code,
.hljs-addition {
  color: #397300;
}


/* Meta color: hue: 200 */

.hljs-meta {
  color: #1f7199;
}

.hljs-meta-string {
  color: #4d99bf;
}


/* Misc effects */

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

@media print {

            *,
            *:before,
            *:after {
              background: transparent !important;
              color: #000 !important;
              box-shadow: none !important;
              text-shadow: none !important;
            }

            a,
            a:visited {
              text-decoration: underline;
            }

            abbr[title]:after {
              content: " (" attr(title) ")";
            }

            a[href^="#"]:after,
            a[href^="javascript:"]:after {
              content: " (" attr(href) ")";
            }

            pre,
            blockquote {
              border: 1px solid #999;
              page-break-inside: avoid;
            }

            thead {
              display: table-header-group;
            }

            tr,
            img {
              page-break-inside: avoid;
              max-width: 100%;
            }

            img {
              max-width: 100% !important;
            }

            p,
            h2,
            h3 {
              orphans: 3;
              widows: 3;
            }

            h2,
            h3 {
              page-break-after: avoid;
            }

          img,
          figure {
            max-width: 100%;
          }}

</style>

                        
                    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
                    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
                    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js"></script>
                    
                    </head>
                    <body>
                        <div class=markdown-body>
                            <h1 id="esteban">Esteban</h1>
<h2 id="léchelle-de-fujita">L’échelle de Fujita</h2>
<p>L’échelle Fujita est l’échelle de classification des tornades la plus
largement utilisée dans le monde. C’est une échelle de classification
des tornades en fonction du vent. elle va de F-0 à F-13. Mais on ne peut
qu’extrapoler que jusqu’à la F-5 à la limite du F-6, car au-delà, on ne
peux faire la différence entre les deux niveaux. Autrement dit, tout est
rasé. L’échelle remonte aux années 1970, mais en même temps, l’échelle a
subi une réévaluation intensive entre 2000 et 2005. Une équipe de
météorologues et d’experts en construction ont redimensionnées avec
précision les vitesses du vent à l’échelle des dommages, étudiant les
effets du vent sur plus de deux douzaines de types de bâtiments
différents. Par conséquent, l’échelle Fujita améliorée ou échelle EF a
été établie.. Celle-ci vient corriger certains biais de l’échelle
d’origine, parmi lesquels l’absence de prise en compte de la solidité
des bâtiments frappés, la surévaluations des vitesses de vent proposées
et l’extrême simplicité des indicateurs fournis. Dans le tableau suivant
on peut voir les différentes catégories.</p>

                        </div>
                        <script>
            renderMathInElement(document.body,
                {
                    delimeters: [
                        {left: "$$", right: "$$", display: true},
                        {left: "$", right: "$", display: false},
                        {left: "\\(", right: "\\)", display: false},
                        {left: "\\[", right: "\\]", display: true}
                    ]
                });
            </script>
            <script>hljs.initHighlightingOnLoad();</script>
                    </body>
                </html>